MYSQL_DBAPP_HOST= nome do banco
MYSQL_DBAPP_USER= usuário do banco
MYSQL_DBAPP_PASSWORD= senha do banco
MYSQL_DBAPP_DATABASE=  qual banco de dados
MYSQL_DBAPP_POORT= porta de acesso


URL_GET_PRODUTOS=http://loca
URL_POST_PRODUTOS= http://loca
URL_PATCH_PRODUTOS= http:/

URL_GET_PEDIDOS=http://loc
URL_POST_PEDIDOS=http://loc




URL_GET_IMAGE=http://localhost:3000/
URL_POST_IMAGE=http://localhost:3000/

JWT_KEY=token